<resources>
    <string name="app_name">PhotosAndroid</string>
    <string-array name="testAlbumListStrings">
        <item>Test Album 1</item>
        <item>Test Album 2</item>
        <item>Test Album 3</item>
    </string-array>
    <string name="title_activity_add_album">AddAlbum</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_view_album_content">ViewAlbumContent</string>
    <string name="title_activity_photo_display">PhotoDisplay</string>
    <string name="tagListView">tagListView</string>
    <string name="add">Add</string>
    <string name="search">Search</string>
</resources>